<html>
  <head>
    <style>
      .summalummadummalumma{
        background: rgb(0,255,255);
        width: 600px;
        height:100px;
        overflow:auto;
        border:10px;
      }
      .summalummadumma{
        background: rgb(0,255,255);
        width:600px;
        height:100px;
        overflow:hidden;
      }
      .a{
        background:red; 
        padding:10px
      }
      .b{
        background:blue; 
        margin:10px
      }
      .c{
        background:green;
       border:10px solid;
      }
    </style>
  </head>
  <body>
    <div class="summalummadumma"><p>How come every time I come around its like london-london bridge is comeing down like, london-london bridges, is coming down like,
  summa lumma dumma lumma what i gotta do to get it through to you im super human, innovative emulative,
  Shut the front door, youre a fronting door, shut the front door, nobody even wants you here, shut the door,
  And IIIIIIIIiiiii Eeee eye, will always love, youuuuuu,
  Blah blah blah blah blah, 
  Ces noix, ces noel,
  Con j'pense, la con j'pense cette un marrie con j'pense, tu con j'pense, cette un marrie con j'pense eh, CON J'PENSE.
  iiiiiiiiiiiiiiiIm an alabama door and I wanna be free, door with  the door double door door door,
  WHAT THE FOX SAY, RINGA DING SKADDADLE, SHIPPITY BIBBITY BOP.</p></div>
  <div class="summalummadummalumma"><p>How come every time I come around its like london-london bridge is comeing down like, london-london bridges, is coming down like,
  summa lumma dumma lumma what i gotta do to get it through to you im super human, innovative emulative,
  Shut the front door, youre a fronting door, shut the front door, nobody even wants you here, shut the door,
  And IIIIIIIIiiiii Eeee eye, will always love, youuuuuu,
  Blah blah blah blah blah, 
  Ces noix, ces noel,
  Con j'pense, la con j'pense cette un marrie con j'pense, tu con j'pense, cette un marrie con j'pense eh, CON J'PENSE.
  iiiiiiiiiiiiiiiIm an alabama door and I wanna be free, door with  the door double door door door,
  WHAT THE FOX SAY, RINGA DING SKADDADLE, SHIPPITY BIBBITY BOP.</p>
  </div>
    <div class="a"><p>a</p></div>
    <div class="b"><p>b</p></div>
    <div class="c"><p>c</p></div>
    
    <div>
      <table>
        <tr>
          <td>Question 1) Padding - clears a space around the content, Border - border around the padding and content, and margin - clears area around border and is transparent</td>
        </tr>
        <tr>
          <td>Question 2) top and bottom padding, so it would be 50px away from the top element and 0px on the bottom to the next element</td>
        </tr>
        <tr>
          <td>Question 3)50px top 10left 30right 20px bot</td>
        </tr>
        <tr>
          <td>Question 4)Overflow is how the text is handeled, for example, is the text scrollable, cut off or is the box just formatted to the insdie text.</td>
        </tr>
      </table>
    </div>
  </body>
</html>
